<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zalazalaza</title>
    <link rel="preload" as="font" href="../fonts/Hack-Regular.ttf">
    <link rel="shortcut icon" href="../images/lamp_icon.png">
    <link rel="stylesheet" href="../styles/bean.css">
  </head>
  <body class="primary">
    <div id="book_page" class="font-change">
      <div class="short-top-border"><a href="../index.html" class="font-change no-decorate"><</a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~></div>

      <div class="long-top-border"><a href="../index.html" class="font-change no-decorate"><</a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<a class="font-change no-decorate" href="#">></a></div>
      <div><img id="page_1_img" src="../gifs/page_1.gif"><p id="page_1_txt"> The old tree was their home. It grew on the banks of the river. Years ago, when they were much much younger, they named the tree "Gungy" and the river "Zaza". They loved the tree and the river. They were happy there and they both laughed and sang a lot, everyday. Most days Princess Bean and her best friend and only brother, Prince Pinecone, would spend all of their time playing outside by the water. They would throw pinecone bombs into the river and count the ripples, spend hours picking flowers, wrestle, swim, and build any number of obstacle courses for each other. One morning they were doing just that when the wind started blowing hard. The temperature dropped and the wind got stronger and stronger.</p></div>  
      <div class="long-bottom-border"><a href="../index.html" class="font-change no-decorate"><</a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~></div>
      <div class="short-bottom-border"><a href="../index.html" class="font-change no-decorate"><</a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~></div>
    </div>
  </body>
</html>

