<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zalazalaza</title>
    <link rel="preload" as="font" href="./fonts/Hack-Regular.ttf">
    <link rel="shortcut icon" href="./images/lamp_icon.png">
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body class="primary">
    <div id="pre-bar" class="font-change">
      <pre id="logo">
*******************************************************************************************************
*******************************************************************************************************
****                                                                                               ****
***  ::::::::: :::.      :::      :::.     ::::::::: :::.      :::      :::.     ::::::::: :::.     ***
***  '`````;;; ;;`;;     ;;;      ;;`;;    '`````;;; ;;`;;     ;;;      ;;`;;    '`````;;; ;;`;;    ***
**       .n[[',[[ '[[,   [[[     ,[[ '[[,      .n[[',[[ '[[,   [[[     ,[[ '[[,      .n[[',[[ '[[,   **
**     ,$$P" c$$$cc$$$c  $$'    c$$$cc$$$c   ,$$P" c$$$cc$$$c  $$'    c$$$cc$$$c   ,$$P" c$$$cc$$$c  **
***  ,888bo,_ 888   888,o88oo,.__888   888,,888bo,_ 888   888,o88oo,.__888   888,,888bo,_ 888   888, **
***   `""*UMM YMM   ""` """"YUMMMYMM   ""`  `""*UMM YMM   ""` """"YUMMMYMM   ""`  `""*UMM YMM   ""` ***
****                                                                                               ****
 ******************************************************************************************************* 
*******************************************************************************************************
      </pre>
    </div>
    <div id="page" class="font-change">
	    <div class="descriptor"> <p class="project-paragraph"><a href="./princess_bean/01.html" class="font-change no-decorate"><img src="./gifs/page_1.gif" id="bumbus" class="lamp no-decorate"></a>Princess Bean Vs. Grumps is the book my wife and I were making together. She has now become too busy to contribute so I will be making the gifs alone using a version of Aseprite I compiled myself and then made a <i>.deb</i> package of.  Download that package <a href="./resources/aseprite_v1.3_amd64.deb" download>right here</a> if you want to try it out yourself. The short book will follow the adventures of two kids, Princess Bean and Prince Pinecone, on their journey home after they are carried away by wind into an unknown forest full of grumps. Should be a fun project!</p></div>
 
      <div class="descriptor"> <p class="project-paragraph"><a href="./log/log4.html"><img src="./images/lamp.png" class="lamp"></a> ABRACADABRA. this is the cache of my thoughts that are either meager or overly grandiose.  all texts included reject the idea of philosophy entirely in favor of basic social commentary and petty insight</p></div>

      <div class="descriptor"> <p class="project-paragraph"><a href="./news/the_shitty_news.html" class="font-change no-decorate"><img src="./images/max-headroom-max.gif" id="shitty" class="lamp no-decorate"></a> A weekly colleciton of curated links to news articles I like that paint a different picture than the standard doom propaganda people are spoonfed either by their own choice, someone elses, or by osmosis. My intention is to draw a neat little theme gif for each one as well but hey, who knows? I hope I can maintain a weekly list of at least <i>five</i> though. I would feel accomplished then</p></div>

      <div class="descriptor"> <p class="project-paragraph"><a href="./play/the_multi/the_multi.html" class="font-change no-decorate"><img src="./images/little_multi.png" id="multi" class="lamp no-decorate"></a> the multi is my game. I am making it so i can play it. It is a tactical board game/RPG set in David Icke's <a href="http://content.time.com/time/specials/packages/article/0,28804,1860871_1860876_1861029,00.html" class="font-change">world of fantastic reality</a>.  sometimes i want to call it "KILL REPTOIDS!" but the multiple elements of the game are meant to blend.  I am working on a virtual component in which to store other components currently, though it is a long way out.  </p></div>
      
      <div class="descriptor"> <p class="project-paragraph"><a href="http://chat.zalazalaza.xyz" class="font-change no-decorate"><img src="./images/green-irc.png" id="chat-irc" class="lamp no-decorate"></a> Copy this link to my IRC server that basically never gets used and paste it into whatever client you are using, clicking on it will lead nowhere. I recommend using <a href="https://hexchat.github.io/" class="font-change">HEXCHAT</a> as the simplest solution or <a href="https://weechat.org/" class="font-change">WEECHAT</a> if you like the commandline.  Route your connection through <a href="https://0x00sec.org/t/how-to-connect-to-irc-using-hexchat-and-tor/6866" class="font-change">tor</a>, it won't be a problem on my tiny server. I would love to get some real traffic on here.  You can make as many channels as you want, too, at least for now! </p></div>
  
      <div class="descriptor"> <p class="project-paragraph"><a href="./dog/two.html"><img src="./images/dog.png" class="lamp"></a>My dog, Aitch Cletus McGee, died last winter. He had stopped eating completely so I called someone to come to our house to put him down. It broke my heart and I still feel conflicted over the decision even though his manner gave me some reassurrance during the dying process. I had the woodstove cranking for him, which he loved.  The last ten minutes of his life were spent in complete comfort. There was a complete personality change in the last 10-20 minutes. It musthave been years that he had been sick but when he was lying there I remembered who he really was, curled up at my feet and happy. I buried him in the forest where we spent all of our best moments.  This section was supposed to be a story about him , the dog, on his journey through reality but  I will keep that to myself instead. I will devote it, generally, to anything that I write that is not social commentary. </p></div>
      
      <div class="descriptor"> <p class="project-paragraph"><a href="./webring/webring.html"><img src="./images/webring/zalaz_button.gif" id="webring" class="font-change no-decorate"></a>My web ring. <a class="font-change" href="https://forum.agoraroad.com/index.php?members/dorgon.3998/">Dorgon</a>, from Agora Road really incentivized me to finally make this one. The icon here is my own button you can use to add to your own website, if you want. I know people like all the clicky stuff but I am going to attempt to keep mine as minimal as possible. When I find something I <i>really</i> like I will add it. I'll even make a custom button if I need to,  like I did for the Barrow Downs forum, or Agora Radio. Hope you enjoy! </p></div>
    </div>
  </body>
</html>

