<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABRACADABRA</title>
    <link rel="preload" as="font" href="../fonts/Hack-Regular.ttf">
    <link rel="shorcut icon" href="../images/lamp_icon.png">
    <link rel="stylesheet" href="../styles/log.css">
  </head>
  <body>
    <div class="blog font-change">
      <pre class="blog-title">
  ,_    ,_   _<a href="../index.html" class="no-decorate font-change">*</a> 
 _/_)__/ (__(/_   <a href="log1.html" class="no-decorate font-change">1</a>|<a href="log2.html" class="no-decorate font-change">2</a>|<a href="log3.html" class="no-decorate font-change">3</a>|<a href="log4.html" class="no-decorate font-change">4</a>|5|6
 /             
/ </pre>


      <div class="iphone-size">   i frequently question the value of the thoughts i have to society at large.  their value and the relevance to the world around me seem meager when compared to the great mindz.  my understanding of things cannot be valid as, say, my friend working on his doctorate, or my medical doctor uncle, or any of the elevated religious class. the halls of academia have monopolized the value of thinking. the philosophers, scientists, leaders and politicians, royalty all have much more to contribute than i would.  honestly it feels a bit self absorbed and audacious to be writing anything at all given the fact that i am not an academic.</div>
      <br>
       
      <div class="iphone-size">    regardless, i am stuck within the walls of my mind having to act in the world.  it would seem that this <i>force of reality</i> makes the world hit like a ton of bricks each morning when i wake up but it doesnt.  i like waking up and i like being awake, living life.  it comes on much more like walking out of a fog into a psychedelic landscape.  first mountains of fluorescent fire, then spiraling waters around me. a new hill, a face, the pot of coffee, sitting in the chair writing, standing up and going outside.  it would feel quite daunting if it wasnt so superb.</div>
      <br>
      <div class="iphone-size">   whatever, this isnt supposed to be some meditation on how to wake up and eat cereal(i dont eat cereal anyhow) in the morning. the act of thinking itself is a lesson in futility for most of us. the conclusion that my thoughts are a drop in the ocean of mediocrity, maybe less than worthless, is an easy one to come to. </div>
      <br>
      <div class="iphone-size">   but isnt this ocean of mediocrity calling all of the shots now?  in the past there were clear divisions. the priests could take the moral lead while the schools could feed the mind. the academics and intellectuals could inspect physical and socio/politcal reality within the frameworks the priests and holy classes provided . with the rule of law we could divide ethics and morality simply into systems with limits by which indviduals and the societies they inhabited could abide semi voluntarily. people in day to day society could understand the meaning and intention of the others around them because of the common ground they shared within these systems. </div> 
      <br>
      <div class="iphone-size">   now, here, in 2021(2022?) this is not the case.  we can only understand our interactions with those around us by means of understanding the memes we/they have been infected with. i think a lot of people understand this on some level, but also don't give credence to the fact that each person has a specific input that varies wildly from their own. generally, social groups take for granted that each person in the group has been exposed to, and infected with, the same memes. to provide further value in society a person and their meme is forced to <i>adapt</i>  this causes the memes to mutate.  we could trace the mutation of these memes just as we trace new variants of covid, only we don't and the meme mutations dont make it to the news. i could give examples here but they would likely bore you, i am sure you can recollect your own as they can be seen abundantly.(please feel free to email me if you would like examples.)</div>
      <br>
      <div class="iphone-size">   with this great memedemic, memes have also revealed another great strength.  they can kill the old gods and rebuild them as memes themselves.   whereas the old atheist trope of "man built god in his own image" is laughable, this act, the act of memeification, this act of deicide and then resurrection is truly powerful.  people infected with these memes, the zombie god memes, act with all the intensity and self righteousness of the most devoted zealot. it would seem difficult to identify instances of these zombie religions, and at one point in time it was, but no longer.  we need only look to the internet christian that supports trump, or the covid vaccine fanatic that values health only in the manner it is fed to them in the news, someone that insists "don't tread on me" while only ever "tread"ing on everyone else.  this isn't to say that this is the first time this has happened throughout history. certainly, we can look to the fundamentalism of the late 19th and early 20th century(that is still carried on to this day) to see an example in a close, but more distant than life post internet, history.   memeification was a part of all religious spread in the past. historically, the traditional hierarchy of the church could provide the antidote, though. now, this memeification happens with no prescribed antidote. once america tears at the <i>god of freedom</i> it can only be replaced with a meme.  once the protestants tear apart <i> the trinity</i> they target the very foundations they are seeking to reinforce.  the traditions, and their volumes, have been officially and completely abandoned. this  has never happened on a scale as broad and intense previously. whereas in the past we were given ideas on the surface of an ocean of thought and tradition now  we are given only an infinite and ever expanding surface of belief.</div>
      <br>
      <div class="iphone-size">   this collective surface of belief is where todays dialogue happens.  this is not just the means by which decisions are made for the world, it has become the very world that decisions need to be made for.  the surface itself is the map of the territory people are battling over. in the new ethereal plane the map <i>is</i> the territory. there can be no difference between the sea and the image of the sea as the plane is <i>built only of images</i>.  the battle is a battle <i>of image</i> and so the winner of this battle will hold no spoils, there will be no great leaders after the war on this surface of belief.  when the war is over the surface itself will disappear and the victor will be floating in empty space endless in all directions.  i wonder frequently what the end goals of any of the new religious zealots are. do they really want a multi horned demon to split the sky ?  what is in this proposed heaven that they so desire?  these things set before me seem interesting enough to spend 10 lifetimes inspecting so why do i need something better?  what of the new academics goals? it would seem getting to a nursing home as early as possible and staying there as long as possible plays an important part in the decisions of academia. safe spaces, mask mandates, the completely structured form of contemporary education, even radicalization itself have all become capital to be used as a means of exploitation in modern academia. i should refrain here.</div>
      <br>
      <div class="iphone-size">    my thoughts are a drop in the sea of mediocrity and i know it. i can only hope that they penetrate deeper as an antidote to the memes that have infected us.</div>
    </div>
       
  </body>
</html>

