<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABRACADABRA</title>
    <link rel="preload" as="font" href="../fonts/Hack-Regular.ttf">
    <link rel="shorcut icon" href="../images/lamp_icon.png">
    <link rel="stylesheet" href="../styles/log.css">
  </head>
  <body>
    <div class="blog font-change">
      <pre class="blog-title">
  _,_ ,__,      ,____,   .  ,_  -/- /_ <a href="../index.html" class="no-decorate font-change">*</a> 
_(_/_/ / (_   _/ / / (__/__/ (__/__/ (_    <a href="log.html" class="no-decorate font-change">0</a>|<a href="log2.html" class="no-decorate font-change">2</a>|<a href="log3.html" class="no-decorate font-change">3</a>|<a href="log4.html" class="no-decorate font-change">4</a>|5|6 
      </pre>


      <div class="iphone-size">  

        <div>think of a holy place.</div>
        <br>

        <div>where is it? is it in the wildnerness? a temple in a field? is it a church? the summit of a mountain? the sight of your first successful hunt? maybe its under the old oak tree on your grandparents old property. it could be that beach you slept at so much when you were seventeen. </div> 
        <br>
        <div>think of a holy time.</div>
        <br>
        <div>is it a time in your life? is it a time in ancient history? in the future? what do the people look like?  how are their holy faces?  what are they wearing? are they singing songs?</div>
        <br>
        <div>think of a holy emotion</div>
        <br>

        <div>is it something from a commercial with airy music playing in the background? the ending credits to some theatrical apologue?  is it a feeling of both carelessness and relief? is it narrated in a deep voice(morgan freeman?)? this is your holy time and place. this is the holy you. you are one and one is you. dont worry. this isnt a sermon and i am not a priest, but i do meditate.  </div>
        <br>
        <div>i wonder what the holy emotions are though.</div>
        <br>
        <div>here is a list of some emotions
          <ul class="no-decorate">
            <li> 1. happiness - holy? maybe...</li>
            <li> 2. sadness - holy? nah.</li>
            <li> 3. anger - holy? nope definitely not</li>
            <li> 4. excitement - holy? hmmm.....</li>
            <li> 5. fear - not holy, no question</li>
            <li> 6. contentment - holy? yeah thats definitely one of them</li>
            <li> 7. malice - UNHOLY</li>
            <li> 8. serenity - HOLY</li>
            <li> 9. transcendance aka godliness aka oneness - HIGHEST HOLY</li>
          </ul>
       </div>
       <br>
       <div>you get the point. we could go on for a decent bit like this but its fair to assume that most people clasify their "transcendent" moments as the most holy.  some people call it a "god moment" and some people call it "being one with everything", maybe these things arent <i>exactly</i> alike but they are close enough for most of us to be evoked similarly.  in the world of this "oneness" faces are calm and settings are serene, the music is not experienced consciously as much as unconsciously. i get it and most people are probably correct in classifying this as holy. but is that the <i>only</i> path to personal redemption? is transcendence really the only significant emotional sign of some greater order(real or imaginary)?</div>
       <br>
       <div>what i want to do right now is to make a case for another holy emotion that exists in another holy place at another holy time. an emotion that we all experience but that has no specific name that we commonly use to refer to it.</div>
      <br>
       <div>i want to call this emotion <b>hume</b>.</div>

      <br>
       <div>humor itself has a name. its pieces of art have a name, comedy.  but as of yet i have not found a sufficient way of referring to the emotion humor evokes. yet the emotion it evokes is absolutely liberating and to those that are in good touch with it, it is also undeniably unique.  hume, that is the emotion caused by humor, encompasses transcendence and then <i>transcends that itself</i>. no small feat of strength.  not to mention that it also seems to be able to <i>elevate other emotions</i>. that is, it can un-negate our emotional state. positive/holy emotions become <i>more positive</i> and negative/unholy emotions become <i>less negative</i>.</div>
        <br>
       <div>enough of that i am no psychologist. maybe my insight is facile but maybe also psychologists shouldnt pass over so many facile ideas. it would be great to have an entire area of psychology dedicated to growing and analyzing positive emotions, including hume, as opposed to negating the negative ones. maybe that is already something and i am just very uninformed.</div>

       <br>
       <div> i want to address two things, mirth and hilarity.  my wife, always my intellectual superior, brought to light that what i am thinking about is known as "mirth". on all counts i think we could consider her more correct than i am but me, being as ornery as ever, had to resist this submission to past definitions.  does this "mirth" refer specifically to the emotion evoked by humor? the definition of mirth is as follows.</div>
        <blockquote>
          mirth /mərTH/ <i>noun</i> 

            amusement, especially expressed in laughter   
        </blockquote>
        <div>i suppose it does, doesnt it? likewise this is the same with "hilarity", for which the only difference in definition is the intensity of the emotion. but is that all that "mirth" really is, a passing moment of amusement?  something to be consumed and then tossed in the trash like so many other things ?  what happens if it isnt, what happens if we hold on to mirth and grow it?</div>
        <br>
        <div>for starters, i dont think that <a href="https://en.wikipedia.org/wiki/Mirth" class="font-change">mirths wikipedia page</a> would only be a reference to other wikipedia pages.  at the least it deserves a small blurb of its own. something about bar rooms and chatting maybe. something about family and good times.  but what does this say about the world we live in?</div>
        <br>
        <div>imagine if we lived in a world that grew mirth(hume). that if instead of treating humor as a form of low brow entertainment we held it in high regard.  that we acknowledged the liberating qualities of mirth(hume), that we acknowledged the depth of its creations.</div> 
        <br>
        <div>imagine a world a world where you laugh in the church or temple or mosque.  that a smile means a <i>reversion</i> to a more centered self. imagine if scientists could actually laugh at the weirdness of reality with priests.  imagine that artists are <b>tricksters</b> who continually remove layers of reality while they laugh <i>with you</i>. the man with the beret and cigarette holder laughs out loud regularly, he no longer maintains a permanent frown. life is too funny to be serious.  if you forget that then you miss life altogether. imagine if the base reality for people was floating in positivity. where "resting laugh face" was a thing.</div>
        <br>
        <div>this is not our reality.  this is a reality of another time, another place, another emotion but i want to assert that this other time is also a holy time, a holy place, filled with holy emotion. </div>
        <br>
        <div>to me, hume(i mean mirth) is at the very least <b>one</b> of the major emotions. that is, it is on the level of Happiness, Sadness, and Anger, we can train ourselves to exist in a state of Hume(Mirth?) much like these other primary emotions and unlike the more specific emotions such as "amusement"(which has its own Wikipedia page btw). Hume will have its own possible subset of emotions. Mirth will be one of these.</div>
        <br>
        <div>you know that saying "there is no way to happiness, happiness is the way" from all the bumper stickers? thats what i mean.  there is no way to Hume, but there is a way from Hume to mirth. or rather "there is no way to be an emotion on a bumper sticker, being an emotion on a bumper sticker is the way".</div> 
        <br>
        <div> i like to think that  in my life i try, continually, to manifest hume in myself and those around me. it is a trick that is passed along my familial lines this time from my grandfather to me. in this way i am a time traveller capable of merging different realities. it backfires almost as a rule. occasionally, though, it doesnt and the world feels that much more holy.</div>     
      </div>
       
  </body>
</html>

