<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABRACADABRA</title>
    <link rel="preload" as="font" href="../fonts/Hack-Regular.ttf">
    <link rel="shorcut icon" href="../images/lamp_icon.png">
    <link rel="stylesheet" href="../styles/log.css">
  </head>
  <body>
    <div class="blog font-change">
      <pre class="blog-title">
 ()  _,                  o  ,   _<a href="../index.html" class="no-decorate font-change">*</a> 
 /\ / |  /|/|/|  |  |  |_| / \_|/ 
/(_)\/|_/ | | |_/ \/ \/  |/ \/ |_/  <a href="log.html" class="no-decorate font-change">0</a>|<a href="log1.html" class="no-decorate font-change">1</a>|<a href="log3.html" class="no-decorate font-change">3</a>|<a href="log4.html" class="no-decorate font-change">4</a>|5|6 
      </pre>


      <div class="iphone-size">  

        <img id="samwise" src="../images/samwise_flowers.png">
        <div>Recently, that is within the last decade, there has been a change in the perception of the role Samwise Gamgee played in Tolkiens novels. Namely, there are many that believe Sam to be the principal hero of the tale, not Frodo. By and large, this is quite similar to how I have long felt about the Fellowship. Sam has been my favorite since childhood, maybe because his greatest strengths are also where the world seems to be lacking, but maybe also because that was specifically the world that I experienced as an individual.  The following will be my own meditation on Sam, on how he has affected me and my life as well as how he seems to fill a hole in the the wider world.</div>

          <br>
          <h4>Family</h4>
          <br>

          <div>In many ways Sam holds family as the focal point of his life.  He frequently refers to the Gaffer(his father, Hamfast Gamgee) and the Shire in close proximity. This is not an insignificant relationship to notice as the Shire <i>is</i> his family.  In much the same way I can follow familial friendships back generations this is even more true for those living in as small a village as The Shire. This reality exists in stark contrast to our own. Sam would know his neighbors not just as other <i>individuals</i> but also know how they were related and their specific contributions to life in the Shire.  Conversely, our <i>actual</i> understanding of a neighbors role in the world is usually limited to small talk abstracted away many times by the layers of industry between them and the work they do as well as the layers of capital between us and the materials we use. That is if we even know our neighbors, frequently the communities we actually take part in are purely virtual.  In this sense we step out of the "personess" that Sam knows so well. However, if we use Sams hobbit perspective to understand Sam himself we can easily understand the various other good(and bad) qualities that he posesses.  Family, and thereby The Shire, are at the foundation of almost every decision he makes. Even, and especially,  if it is a decision he does not like.</div>

          <br>

          <div>This family view of the world isn't completely foreign to us, it just takes a back seat to something most of us don't understand on any level.  It may <i>seem</i> old and antiquated at times but most of us can actually trace familial friendships and where our paths 'genetically' cross to some extent, that is if we take the time to. We don't take the time to, hobbits do, the films open with Bilbo recalling some of his family tree.  The books have dedicated specific descriptive passages to such things.</div>
          <br>

          <div>This disinitgration, or minimization, of family(in the hobbit sense of the word) likely leaves a more gaping hole than we would like to admit and for us is probably a large part of the reason Sam carries the torch of protagonist.  Family is a very <b>real</b> thing.  That is, the relationship between a person and their family covers a multitude of wordly and extra-worldly spheres.  A husband loves his wife not just because of their romantic relatioship but also because of what they actually, physically, build together. They work on their home <i>together</i>, they cook food, and work in the yard, in every sense over the course of their marriage a husband and wife manifest very real things, frequently including childred. Parents love their kids not just because they carry the torch or out of responsibilty but also because of the actual conversations they have together, because it reveals the multitude of actual people they have the possibility of becoming. The love for grandparents isn't just a love of respect but also of gratitude for receiving physical material. We carry the traditions both for the past, the present,  <i>and</i> the future. That is even though we may not physically meet our grandchildren as the elders we can see them. Beyond that it is a love for the passing of spiritual traditions. This spiritualities realness is unavoidable. These concentric circles of existence extend out further than any other worldly relationships we have.  It is a shame we have whittled down the meaning of family so far as we have. Sam, and our love him, expresses a deeper yearning for a return to a life that wasn't as <i>simple</i> as it is a  return to a life that <i>makes sense on many levels</i></div>
          <br>
          <h4>Humility</h4>
          <br>
          <div>Humility is Sams trait.  Throughout the books Sam both owns and masters it.  He isn't infinitely humble, we should be aware of this. He is <i>perfectly</i> humble. This is an understanding of mastery that we lack presently. Sam has his lofty moments when he is given to fantasy, or small fits of violence, but he continually does what he has to not out of some desire for glory but because he knows that it was his chosen place in the story of his family, The Shire.  In the books moreso than in the films he is presented as a bit of a dunce. Or more specifically he is presented as incapable of simple mental and physical tasks.  He takes things literally when they are meant to be figurative and he takes thing figuratively when they are meant to be literal.  He is forced into the fellowship on the whim of another, Gandalf, after he is discovered listening in on Gandalf and Frodos private conversation inside Bag End and he willingly takes the command to defend and protect Frodo on his journey.   In moria he wields and frying pan as a weapon along side his sword.  Perhaps this is just a bit of comic relief but it also certainly reflects where Sam's "simple" mind is lacking. Perpetually Sam comes off as a person that is incapable, someone capable of making only cutesy attempts at resistance, someone whose entire being is second rate.  The point is that he isn't second rate, that his willingness to embody hobbitness as best as he can serves <i>everyone</i> better.</div>
          <br>
          <div>His humility makes him a perfect candidate to replace what we lack in the modern world.  For all of the ideas people have about how things <i>should</i> be, nobody takes the time to consider their ideas might not work, that the results might be less than satisfactory, or even that their ideas might be outright terrible and cause little more than death and decay. Conversely, in Sam we can see a person that has strong morals, a set of his own even separate from the other hobbits, that he manages to frequently put to the side for the greater good of his family, The Shire.  Sam <i>does</i> think but is also makes room for others to do so as well. He does act in the world but it is usually out of a sense of <i>service</i> to his family and friends.  Sam's humility fills our own lack of humility perfectly.</div>
          <br>
          <h4>Service</h4>
          <br>

          <div>Sam serves perpetually. He lives a life in service to others and through this service he manifests his own version of leadership. That isn't to say he doesn't have personal goals or desires that he works toward but rather that he sees his place in service of people as a means to achieve those goals as opposed to an obstacle in the way of them.  He is a worker in the Shire, the gardener of Bag End, he is Frodos batman, he is a member of the Fellowship as decreed by Elrond and Gandalf.  By way of duty he is found to frequently be in positions of authority.  He takes posession of the ring only because he <i>has to</i> and then freely lets it go because that is what is then required of him. >/div> 
            <br>
            <div>This version of service is something we also lack broadly across the modern world.  In the end of most situations the only greater purpose one serves is their own self.  Self care, self elevation, pleasure.  The west exists <i>beyond</i> hedonism.  It is almost a religious belief that one must focus on themselves before they can care outwardly toward the rest of the world.  For Samwise this is not the case.  He is dishevelled and lives a simple life.  His aspirations exist in agreement with those around him, not separate of them or defiant of their wants.  His father guides him in direction first, toward gardening at Bag End, then Gandalf allies him with Frodo on their trip to Rivendell where he it is decided by the council(rightly so) that he should also accompany Frodo and the Fellowship into Mordor.  </div> 
            <br>
            <div>Comparing this to what we think of as individualism we can see easily the gap that Samwise fills.  He is the meta-student, he learns his role willingly and grows with it. He <i>does</i> make mistakes, frequently because of this very role he inhabits, but he acknowledges at the very least that he <i>might be wrong</i> which is a far cry from our world of platitudes and petty assertions of understanding.  When, if ever, can we take the blame as individuals for something we were directly taught? Yet Sam repeatedly does this. </div>
            <br>
            <h4>Samwise Gardner</h4>
            <br>

            <div>Back in Hobbiton Sam's legacy is carried on primarily through his name. In the Shire he replants the village after the scouring thus claiming his familial legacy.  There does not seem to be a clear date at which his family's surname is changed from Gamgee to Gardner though we can safely say that the local change took place before the birth of Sam and Rosie's first child Elanor. </div> 
            <br>
            <div>Sam's legacy, and the legacy of his family, is that of gardening.  In this way we again see a gap filled in modern society.  Whereas there is an overwhelming search for resolve of major issues in our world there is little in the way of choosing "a" good path as opposed to searching for "the" good path. Hobbitdom chooses again to reward the perpetual as opposed to the exceptional with this renaming of the Gamgees.  It is no surprise either as this is the very quality that granted Sam and Frodo the ability to get the ring to mount doom.</div> 
            <br>
            <div>In the end Sam's story, and that of the hobbits, is a small story that stands in stark contrast to our obsession with being part of the larger tale, we are gods children afterall. Hobbits trace their lineage with story while we forget the manner in which those stories brought us to where we are. Hobbits have faith, and maybe even faith in a god/s, but they do not lose sight of the simple ways in which they can actively manifest an emergent faith in the world around them.  The gardener that tends brings real food to the table where the gardener with only great visions must rely on those around him to manifest those visions.<div>
                <br>
                <div>Samwise, now "full wise" at the end of his days, is simple but not simple in the way we envision it. He is plain to those around him. He is understandable even in his wrongness. His dream is manifested each day with the tending of children and plants and the love of a family.  This is the small truth that he lives daily and the entire, self affirming reason to believe in something greater than itself.  Where our direction is lost in great debates about whether or not our quest for truth is valid Sam simply accepts the truth that is given to him, as is the tradition hobbits have passed down for ages.  For him truth is the seed from which to grow not the tree that provides us.  It is too frequent these days that we forget to tend to the truths we have for fear they do not serve a universal cause. It is too frequent that we lose both our present truth and the hope of serving a greater good because of this.  Maybe that is the sadness of our time, that in searching for greater things we miss the already great things that we have. It is a hole that Samwise fills well for a lot of us, at least as far as I can tell, but it is up to us to plant our own seed in that hole and to water it. </div>
              </div>
        
       
  </body>
</html>

