<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABRACADABRA</title>
    <link rel="preload" as="font" href="../fonts/Hack-Regular.ttf">
    <link rel="shorcut icon" href="../images/lamp_icon.png">
    <link rel="stylesheet" href="../styles/log.css">
  </head>
  <body>
    <div class="blog font-change">
      <img id="tree" src="../images/whitepine.png">
      <pre class="blog-title" id="ansi-tree">
▄▄▄█████▓ ██▀███  ▓█████ ▓█████<a href="../index.html" class="no-decorate font-change">*</a> 
▓  ██▒ ▓▒▓██ ▒ ██▒▓█   ▀ ▓█   ▀ 
▒ ▓██░ ▒░▓██ ░▄█ ▒▒███   ▒███   
░ ▓██▓ ░ ▒██▀▀█▄  ▒▓█  ▄ ▒▓█  ▄ 
  ▒██▒ ░ ░██▓ ▒██▒░▒████▒░▒████▒
  ▒ ░░   ░ ▒▓ ░▒▓░░░ ▒░ ░░░ ▒░ ░
    ░      ░▒ ░ ▒░ ░ ░  ░ ░ ░  ░  <a href="log.html" class="no-decorate font-change">0</a>|<a href="log1.html" class="no-decorate font-change">1</a>|<a href="log2.html" class="no-decorate font-change">2</a>|<a href="log4.html" class="no-decorate font-change">4</a>|5|6 
      </pre>


      <div class="iphone-size">  

        <!---img id="tree" src="../images/whitepine.png"-->

        <div><h4>Chestnut - Castanea</h4>On one end of the very short road my brother and I grew up on there was a stand of 3 chestnut trees. Of the three one towered above all else.  Guardian of the small forest thicket that separated mine and my brothers lives from the even more desparate children that lived in the section 8 housing on the other side.</div>
        <br>

        <div>The tree would provide all sorts of childhood necessities. Shade, leaves, a spot to test out sticks, small nuts that fit perfectly inside the "bamboo" we would gather from another area of the forest. We would fashion the bamboo in order to fling these nuts at each other. </div>
        <br>
        <div>The game we played was a manner of hunting.  Every man for himself, no winners or losers. The win was successfully flinging one of the nuts at another kid. You could hide out, you could run around, you could just leave if you wanted. My favorite place to hide was through a patch of thick bull bryer. </div>
        <br>

        <div>As I recall there was a day I went and hide in that patch and did not even play the game. I laid down and stared at the clouds finding the shapes of animals and other things, pretending I could cloudbust(which remains one of my favorite activities). Nobody found me and I left the forest rested.  I felt like a rabbit on another peaceful and successful day of life. </div>
        <br>

        <div>The games began at the tree always, gathering the nuts, talking with each other. Testing out new baseball cards or comic books or other things on our friends. The path into the forest ran directly to the right of the tree when entering from the end of my street and that is where we would enter after the materials were gathered and the group was ready to ping each other. The play carried on for what seems to inhabit an enormous amount of the space in the memory of my childhood but what was in reality probably just three or four years.  Eventually the diggers showed up. My brother and I would clear the flags marking the property whenever we were out there but by the time I was twelve or so the forest was leveled. For a decade after that the three chestnut trees stood as guardians of the expanded public housing.   They are gone now, cut to the ground I am sure.   </div>

        <br>
        <h4>Oak - Quercus</h4>
        <br>

        <div>In the gungywamp the oak stands out as the master of the swamp. While not exclusive or even dominant in the patched forest the majesty of a quercus grown to full size in the midst of the scrub and mud and dark pools is undeniable. It almost seems as if he is stationed there to give orders to the infinite saplings that span the outward rings to the edge of the many ponds. After my dog dies this will be his burial place, I hope that when I die my friends have it in them to bury me in the swamp also. To pull an Edward Abbey with my mortal remains.  While I am certain many folks could and would comment on the great qualities of the lumber men have taken from the countless oaks my concern is the role of the oak in the forest that I understand. It is the master in this regard, the tree of trees. The sieve of the swamp.
        </div>

        <br>
        <h4> Maple - Acer </h4>

        <div>In late winter the tradition is to find the old hole in the side of my tree and stick a tube in it and run that tube into a bucket. Boil the sap down to a thick brown syrup. Nearly universally, the first time you do it you run out of fuel outdoors and move the operation inside, to your stove, in which case the walls of your kitchen become glazed with the excess and sticky for years.  You will never do it again, I promise. I hope you are living in a rental.  I have a preference for drinking the sap directly. It tastes like the purest water youve ever had, slightly sweetened, and then whipped with air.  It floats into your mouth and down your throat. The people in Vermont like to carbonate this stuff directly. It is a good treat cooled and served all fizzy and poppy but it cannot compare to a cold cup youve scooped dodging the floating bugs on a warmer day of february.  In Vermont it is an industry now I suppose but here we have what remains of the tradition exclusively. Dwindling numbers of folks walking to their backyard buckets and boiling it down on their decks. My father is one of them. I tapped his tree in 2009. I am no longer allowed to use that sap but I do steal the occasional scoopful.
        </div>
        <br>
        <h4> Beech - Fagaceae </h4>
        <br>
        <div>In the forest that stands between gungywamp and pachaug in the northwest corner of yuppieland I spent the years of puppy rearing navigating the great stands of hemlocks and pines. Occasionally, in the south part of the forest where the first thicket of pines was guarded by a large stone wall there were signs of human creation. A teepee built or a small hole dug for storage.  If you head due north from this spot, continue up the hill into the <i>second</i> thicket of pines, and then continue back down the hill, over the small bridge, and pass through another stone wall you come to a vast expanse less busy with thorny underbrush and, instead, filled with small thin saplings.  Usually, people will revere the enormous girth and hardness of a full grown beech. The immense shade it casts and dryness of the soil beneath are standards of slightly larger properties. I favor the saplings. In late fall walking back over the hill I described the sun makes it almost to the floor of the forest but not quite.  Its path is guarded by the golden leaves of the thousand saplings.  If the wind blows some of the leaves offer themselves to the matted floor of the forest but overwhlemingly the leaves remain.  The light in the forest is permanently <i>amber</i>.  This effect lasts well into January until the leaves all turn brown.  They stay through the winter only to complete their descent in early spring. Five or so years ago the pines and hemlocks were stripped from the property as part of the states land management program.  I have not been back.</div>
        <br>
        <h4>Pine - Pinus</h4>
        <br>
        <div> I can count the local stands of pine forest on my hands. I must imagine that in the past these were the best pieces of wood to build a camp as the ground is usually mostly cleared already with a matte of pine needles and there is very seldomly much brush that needs to be cleared. I can remember countless times when rolling up on the areas of dappled shade in the midst of the claustrophobic and scraggly New England woods felt like entering a new kingdom, an oasis in the desert, a breath of fresh air. </div>

      </div>
      <div></div>
      <br>
      <br>
      <br>
      <br>
      <br>
  </body>
</html>

