<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABRACADABRA</title>
    <link rel="preload" as="font" href="../fonts/Hack-Regular.ttf">
    <link rel="shorcut icon" href="../images/lamp_icon.png">
    <link rel="stylesheet" href="../styles/log.css">
  </head>
  <body>
    <div class="blog font-change">
      <pre class="blog-title" id="ansi-tree">

░▀█░░▄▀▄░▄▀▄░░░█▀▀░▀█▀░█░░░█▄█░█▀▀<a href="../index.html" class="no-decorate font-change">*</a> 
░░█░░█/█░█/█░░░█▀▀░░█░░█░░░█░█░▀▀█
░▀▀▀░░▀░░░▀░░░░▀░░░▀▀▀░▀▀▀░▀░▀░▀▀▀ <a href="log.html" class="no-decorate font-change">0</a>|<a href="log1.html" class="no-decorate font-change">1</a>|<a href="log2.html" class="no-decorate font-change">2</a>|<a href="log3.html" class="no-decorate font-change">3</a>|5|6 
      </pre>


      <div class="iphone-size">  
        <div>
          
          <p>A month or so back my friend <a href="https://forum.agoraroad.com/index.php?members/vitnira.6171/" class="no-decorate font-change">Vitnira</a> inadvertently challenged me to list 100 films I loved off the top of my head. I did that last weekend, shared the list on my IRC and decided to make it my next blog post. I think the list came out great but obviously as I was doing it quickly and without outside resources it wasn't perfect. I missed some real gems, like FALLING DOWN, that many of my friends immediately pointed out to me. I'm glad i got my Repo Man out there though. In addition to this list that I wrote off the top of my head I will be working on and include a curated list under continual revision.  Hope you guys like it! </p>
        </div>
        <br>
        <ul class="film-list">
          
          <p><i>here we go...</i></p>
          <h4>top 10 of all time, maybe top 20 </h4>
          <li><pre>1>  the big lebowski</pre></li>
          <li><pre>2>  sunset boulevard</pre></li>
          <li><pre>3>  Brazil</pre></li>
          <li><pre>4>  blade runner</pre></li>
          <li><pre>5>  repo man</pre></li>
          <li><pre>6>  the good the bad and the ugly</pre></li>
          <li><pre>7>  Conan the barbarian</pre></li>
          <li><pre>8>  The Life Aquatic</pre></li>
          <li><pre>9>  Sicario</pre></li>
          <li><pre>10> Primer</pre></li>
          <br>          
          <h4>sci-fi</h4>
          <li><pre>1>  A New Hope</pre></li>
          <li><pre>2>  Empire Strikes back</pre></li>
          <li><pre>3>  Return of the Jedi</pre></li>
          <li><pre>4>  Blade runner 2049</pre></li>
          <li><pre>5>  Lynch's Dune</pre></li>
          <li><pre>6>  Villeneuves dune 1</pre> </li>
          <li><pre>7>  Villeneuves dune 2</pre></li>
          <li><pre>8>  star wars episode 3(rise of the sith?)</pre></li>
          <li><pre>9>  Wrath of Kahn</pre></li>
          <li><pre>10> The Fifth Element</pre></li>
            <br>
          <h4>Noir/mystery(my #1 is on my top ten list)</h4>
          <li><pre>1>  Chinatown</pre></li>
          <li><pre>2>  Memento</pre></li>
          <li><pre>3>  Night and the city</pre></li>
          <li><pre>4>  The Maltese Falcon</pre></li>
          <li><pre>5>  Blood Simple</pre></li>
          <li><pre>6>  Vertigo</pre></li>
          <li><pre>7>  Mullholland Drive</pre></li>
          <li><pre>8>  City of Lost Children</pre></li>
          <li><pre>9>  Strangers on a Train</pre></li>
          <li><pre>10> Double Idemnity</pre></li>
          
            <h4>Action</h4>
          <li><pre>1>  Die Hard 1</pre></li>
          <li><pre>2>  Die Hard 2</pre></li>
          <li><pre>3>  Die Hard 3(yes I mean it)</pre></li>
          <li><pre>4>  Terminator</pre></li>
          <li><pre>5>  Terminator 2(these are also sci-fi)</pre></li>
          <li><pre>6>  Total Recall</pre></li>
          <li><pre>7>  Last Action Hero</pre></li>
          <li><pre>8>  The Karate Kid</pre></li>
          <li><pre>9>  Demolition Man</pre></li>
          <li><pre>10> The Goonies</pre></li>
            <br>
            <h4>Westerns(the good the bad and the ugly is #1)</h4>
          <li><pre>1>  The Proposition</pre></li>
          <li><pre>2>  True Grit(Coen Bros)</pre></li>
          <li><pre>3>  For A Fistfull of Dollars</pre></li>
          <li><pre>4>  For a Few Dollars More</pre></li>
          <li><pre>5>  Once Upon a Time in the West</pre></li>
          <li><pre>6>  High Noon</pre></li>
          <li><pre>7>  The Wild Bunch</pre></li>
          <li><pre>8>  Treasure of the Sierra Madre</pre></li>
          <li><pre>9>  No Country for Old Men</pre></li>
          <li><pre>10> Hell or Highwater</pre></li>
            <br>
            <h4>Comedy</h4>
          <li><pre>1>  Four Rooms</pre></li>
          <li><pre>2>  Monty Python and the Holy Grail</pre></li>
          <li><pre>3>  The Life of Brian</pre></li>
          <li><pre>4>  Coming to America</pre></li>
          <li><pre>5>  The Hangover</pre></li>
          <li><pre>6>  Revenge of the Nerds</pre></li>
          <li><pre>7>  Ferris Buellers Day Off</pre></li>
          <li><pre>8>  Happy Gilmore</pre></li>
          <li><pre>9>  Billy Madison </pre></li>
          <li><pre>10> Click</pre></li>
          <li><pre>11> Ernest Goes to Camp</pre></li>
          <li><pre>12> Caddyshack</pre></li>
          <li><pre>13> Ghostbusters</pre></li>
          <li><pre>14> Ghostbusters 2</pre></li>
          <li><pre>15> The Hangover 2</pre></li>
          <li><pre>16> I Heart Huckabees</pre></li>
          <li><pre>17> 50 First Dates</pre></li>
          <li><pre>18> Joe Dirt</pre></li>
          <li><pre>19> Black Sheep</pre></li>
          <li><pre>20> Planes, Trains, and Automobiles </pre> </li>
            <br>
            <h4>Christmas Movies(i LOVE christmas movies)</h4>
          <li><pre>1>  Scrooged</pre></li>
          <li><pre>2>  It's a Wonderful Life</pre></li>
          <li><pre>3>  Elf</pre></li>
          <li><pre>4>  Eight Crazy Nights(yeah vit, I did it just for you)</pre></li>
          <li><pre>5>  The Santa Clause</pre></li>
          <li><pre>6>  How the Grinch Stole Christmas(original)</pre></li>
          <li><pre>7>  How the Grinch Stole Christmas(the newest one)</pre></li>
          <li><pre>8>  A Christmas Story</pre></li>
          <li><pre>9>  Gremlins</pre></li>
          <li><pre>10> Home Alone</pre></li>
          <li><pre>11> Home Alone 2</pre></li>
            <br>
            <h4>High Fantasy/Wizard Shit</h4>
          <li><pre>1>  Highlander</pre></li>
          <li><pre>2>  The Fellowship of the Ring</pre></li>
          <li><pre>3>  The Return of the King</pre></li>
          <li><pre>4>  The Two Towers</pre></li>
          <li><pre>5>  Willow</pre></li>
          <li><pre>6>  The Dark Crystal</pre></li>
          <li><pre>7>  Labyrinth</pre></li>
          <li><pre>8>  Troll</pre></li>
          <li><pre>9>  The Princess Bride</pre></li>
          <li><pre>10> The Adventures of Baron Munchausen</pre></li>
          
            <h4>Animated</h4>
          <li><pre>1>  The Hobbit</pre></li>
          <li><pre>2>  The Lord of the Rings</pre></li>
          <li><pre>3>  A Scanner Darkly</pre></li>
          <li><pre>4>  Fantasia</pre></li>
          <li><pre>5>  Ponyo</pre></li>
          <li><pre>6>  Spirited Away</pre></li>
          <li><pre>7>  Coco</pre></li>
          <li><pre>8>  Toy Story</pre></li>
          <li><pre>9>  The Hunchback of Notre Dame</pre></li>
          <li><pre>10> Akira</pre></li>
           
          
          <h4>Miscellaneous/By Director</h4>
          <p class="note"><i><b>Fellinis La Strada hit me real hard when I watched it . So much so that i stopped watching his Films</i></b></p>
          <li><pre>1> La Strada</pre></li>
          <p class="note"><i><b>PT anderson is great.</i></b></p>
          <li><pre>2> There Will Be Blood</pre></li>
          <li><pre>3> Punch Drunk Love</pre></li>
          <p class="note"><i><b>Chris Nolan has a couple</i></b></p>
          <li><pre>4> Dunkirk(prob my fav war film)</pre></li>
          <li><pre>5> Batman Begins(is THE BEST of all the Batmans)</pre></li>
          <p class="note"><i><b>Speaking of which Ill go off on a tangent for a moment while it is on my mind...</i></b></p>
          <li><pre>6>  Batman(90s)</pre></li>
          <li><pre>7>  Teenage Mutant Ninja Turtles 1</pre></li>
          <li><pre>8>  Teenage Mutant Ninja Turltes 2</pre></li>
          <li><pre>9>  Dark City(reminds me of the 90s Batman)</pre></li>
          <li><pre>10> The Lost Boys(reminds me of Lost Boys)</pre></li>
          <li><pre>11> Donnie Darko(actually this should prob be up top somewhere, it is one of my all time favorite films)</pre></li>
          <h4><p class=note"><i><b>Some other random ones</b></i></p></h4>
          <li><pre>12> Groundhog Day(should be on my comedies list)</pre></li>
          <li><pre>13> E.T.(Should be on my Sci-Fi list)</pre></li>
          <li><pre>14> Dirty Rotten Scoundrels(should be on my all time list)</pre></li>
          <li><pre>15> Sid and Nancy</pre></li>
          <li><pre>16> Uncut Gems(also one of my all time favorites, can you tell I love adam sandler?)</pre></li>
          <li><pre>17> The Muppets Take Manhatten</pre></li>
        </ul>
                                        
        <!---img id="tree" src="../images/whitepine.png"-->

        <br>
        <br>
        
      </div>
      <div></div>
      <br>
      <br>
      <br>
      <br>
      <br>
  </body>
</html>

