<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../styles/the_multi.css">
  <title>>>>>>>>>>>></title>
</head>



<pre><code>                                          
 -/- /_   _      /_ __,   ,    .  __   ,  
_/__/ (__(/_   _/_)(_/(__/_)__/__(_,__/_)_
                                          
                                          
</code></pre>
<h3>This section covers the basic ideas that provide a foundantion for multi/the multi.</h3>
<p>The multi is meant to be a simple game made up of corresponding simple components. In its most basic form it should serve as a standalone RPG or tabetop tactical game.  The decision of gamestyle is entirely up to the creator(DM) and the players.  Stats for players will be limited to three; body, brains, and spirit.  Each of those stats will have a corresponding d6 and rolls are comprised of some mix of stats.  However, it is also meant to be an extensible game and so personal/group changes and extensions of these basic parts are highly encouraged.</p>
<h4>Character creation, dice, and actions</h4>
<ul>
  <li>Character creation</li>
</ul>
<p>Character creation is simple. Choose a species. Roll 3 d6 and multiply the numbers counting all 1s as sixes, all 2s as fives, and all 3s as fours. Distribute that total among the 3 stats according to the restrictions of your chosen species. Stats range on a scale of up to 111.</p>
<p>The three stats are : Body, Brains, and Spirit</p>
<p>These stats now represent the maximum capacity of each corresponding stat.  These statpoints will be spent to perform crucial actions throughout the game.</p>
<ul>
  <li>Stats and statpoints</li>
</ul>
<blockquote>Body</blockquote>
<p>Body statpoints are the most used. You can spend them to create a __scenario__ by initiating action. This creates a tactical situation focused more, but not exclusively, on dice rolls.  The nature of the __scenario__ is up to the __creator__ however.  Body rejuvinates 20 pts per night of sleep.</p>
<blockquote>Brains</blockquote>
<p>Brains are also common though less so than Body.  In addition to Body statpoints Brains may be spent in order to create a __scenario__ though frequently Brains challenges prove more difficult and have more dire results than Body challenges.  Brains rejuvinate 10 statpoints per night of sleep.</p>
<blockquote>Spirit</blockquote>
<p>Spirit is the least used of all stats. You may not spend them to initiate a __scenario__.  You can choose to spend Spirit statpoints when already playing out a __scenario__ and then spend your spirit statpoints in addtion to whichever other stats are being used as a bonus. This also grants you an extra die to roll but also increases your divisor.  You will have to spend extra points to match your bonus.  This is the only means by which to achieve a !!!FANTASTIC_ACTION!!!. Spirit points only rejuvinate one per nights sleep or for each spirit journey you take, limited to one spirit journey per day.</p>
<ul>
  <li>The dice</li>
</ul>
<p>Three six sided dice is all that is required for any roll in the game.  Almost all rolls are bought with their corresponding statpoints and in turn boosted with more of their corresponding statpoints. Triple 1s, 3s, and 6s are all numbers of significance in the game.</p>
<blockquote>Rolling 111 - Rolling triple ones qualifies as rolling three sixes without penalty plus a recovery of one point from each stat if it is possible.</blockquote>
<blockquote>Rolling 333 - Rolling triple threes gives this player another action immediately following this same players present action. Human should follow human and reptoid should follow reptoid.</blockquote>
<blockquote>Rolling 666 - Rolling triple sixes costs an extra point from each corresponding stat. The action fails.</blockquote>
<ul>
  <li>Actions</li>
</ul>
<p>For nearly all crucial actions the player must spend one each of the corresponding statpoints to attempt the action. This buys the dice roll for that corresponding stat. In addition, players may choose to spend additional statpoints to boost their rolls. 1 statpoint spent corresponds to one additional actionpoint added to its corresponding dice roll result. The dice roll plus additional actionpoints are totalled and then divided by the number of dice rolled. Round this number down to the nearest whole number. This is the score for the action. Keep track of the remaining fractional points as they will compromise your earned experience at the end of each crucial action.  Success is judged either in comparison to an antagonists counter roll, an antagonists specific statpoint total, or success score for an action.</p>
<p>After the end of each crucial action players are awarded experience points(which most gamers are familiar with).  The experience rewarded is the total of all fractional remainders created during each crucial action rounded up to the nearest whole number.  Each player is awarded a minimum of 1 experience per crucial action.  Experience can be spent on statpoints where 100 experience buys 1 permanent increase in one statpoint volume.  Experience is a small part of the game and most player growth will come in the form of __GEAR__ or __GROUPS__.</p>
<p>Please read more about actions here:</p>
<ul>
  <li>Primary actions and scenarios</li>
</ul>
<p>When you choose to initiate an action you always create a __scenario__. This may be combat, an intense and important conversation, an attempt at picking a lock before being seen, or a performance on stage. The __creator__ can choose to thrust you into a __scenario__ at will. __scenarios__ exist to highlight the tactical nature of __the multi__ but it should be noted that trickery, wit, and general deception should be considered appropriate tools in each __scenario__ as well in addition to any dice rolls you may choose to, or be made to, make.</p>
<p>When you initiate an action you must spend a corresponding stat point. Resisting an initiated action does not require this statpoint expenditure though causes you to forgo your next turn in the scenario unless otherwise specified. However, the resisting party may __choose__ to spend a statpoint initially to perform a counteraction if __and only if__ they successfully resist the primary action.</p>
<ul>
  <li>Damage</li>
</ul>
<blockquote>Body</blockquote>
<p>When directing an action at another character(NPC, or player) damage is not dealt traditionally and there is no hitpoint system.  Damage is done to specific stats, once one of those stats reaches zero the player can no longer act.  Once all reach zero the character is finished and all corresponding information should be destroyed, as in thrown into a fire.</p>
<blockquote>Brains</blockquote>
<p>Sometimes a __scenario__ involves, or is exclusively, the domain of Brains.  Frequently these are presented by the __creator__ but they may occassionally be a battle of wits. When a Brains __scenario__ ends with success you regain one Spirit stat point. However, personal mental failures can be soul crushing.   When you fail a Brains __scenario__ you lose the difference that consitutes your failure in both Spirit and Brains.</p>
<blockquote>Spirit</blockquote>
<p>Spirit __scenarios__ are very rare and left up to the __creator__ to discern.</p>
<ul>
  <li>Examples</li>
</ul>
<blockquote>##########################</blockquote>
<p>Alex wants to to punch Zbiegniew.  He puts down the megaphone and winds up.  He spends one body statpoint to throw the punch, giving him 1d6. Zbiegniew is pre-occupied with something else. Alex rolls a 4 and Zbiegniew must decrease his body stat resource by that amount.</p>
<blockquote>#########################</blockquote>
<p>Lex wants to coerce Mike into a triangle choke. He reaches and Mike resists.  Lex must spend one body point to initiate the action, Mike chooses to resist for his turn in combat though decides not to attempt a counteraction. Lex does not spend any additional body points. Mike spends 4 body points.  Both Lex and Mike roll 1d6.  Lex rolls 5. Mike rolls 4.  Lex's total remains 5 while Mike adds 4 to his roll giving him a total of 8.  Lexs attempt is successfully resisted but Mike still loses 4 body statpoints and  his next turn in the scenario.</p>
<blockquote>#########################</blockquote>
<p>Graham is taking a test. The __creator__ has decided it to be a particularly difficult test and given it a 22 rating.  In order to take it initially Graham must spend 1 Brains point. This gives him 1d6 to roll. In addtion he spends 20 Brain points to nearly ensure his success.  Graham rolls a 1.  He fails the test, in addition to the Brains points he spent he loses the difference between his total and the tasks goal from both his Spirit <i>and</i> Brains statpoints. In this instance that means he loses 1 Spirit statpoint and 1 Brains statpoint in addition to the Brains he had to spend.</p>
<blockquote>########################</blockquote>
<p>Derek wants to shoot Luke, who is particularly agile.  He takes aim, which constitutes a roll with both Body and Brains. He must spend one of each corresponding statpoints. In addition he is feeling particularly sassy and so spends a Spirit statpoint after the __scenario__ has been initiated to boost his good aim. He draws his SIG P226 and fires.  To boost his totals for accuracy he spends 10 more Spirit statpoints. He also gets to roll all 3d6 and so this action has potential to be a !!!FANTASTIC_ACTION!!! He rolls 4,5,and 6 totaling 15.  We divide this by the number of dice rolled to get our base for the action, which is 5.  We add the bonus points spent totalling 15 for Dereks action. Correspondingly, Luke chooses to resist with his agile skills.  He spends both one Body and Brains point to initiate the dodge(IMO this sort of agility takes mental and physical skill though your __creator__ may have a different opinion, that's fine).  Luke, too, is feeling very sassy and so spends one Spirit statpoint and an additional 10 Spirit points, totalling 11, in order to boost his final score.  Luke rolls 3d6, and gets !!!111!!! that is, he gets a 1, a 1, and another 1 on his roll. This is reverse of !!!666!!! and counts as a roll of 3 sixes, totaling 18/3, for a base score of 6.  Luke recovers one from each stat; Body +1, Brains +1, Spirit +1. His total is 16 and he successfully avoids being shot by Derek.  Derek puts the condenser microphone away and leaves the __scenario__.</p>
<p><a href='the_multi.html'>[main page]</a></p>
