<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../styles/the_multi.css">
  <title>>>>>>>>>>>></title>
</head>



<pre><code>                   
  __   _  __,   ,_ 
_(_/__(/_(_/(__/ (_
 _/_               
(/                 
</code></pre>
<h4>Gear</h4>
<p>Gear is the means by which your character grows most rapidily and is meant to be the most fun part of the game.  There are multiple ways to get gear, they are as follows.</p>
<h4>Caches</h4>
<p>Caches are stores of gear(and maybe other things?) that will have a corresponding key.  When the cache is unlocked the __gear__ it contains becomes usable by its specific parameters.  Gear found in caches will be either __physical__ or __ethereal__.  If the piece of gear is __physical__ you are encouraged to create a talisman representing this piece. Some __creators__ may require talismans to be made to certain specifications(made from wood, certain size, 3d print, hand made, painted etc...) in order to use the gear. Caches can be found in the real world, like in geocaching, or in your a __multi__. Frequently caches in either will have instructions(coordinates or server address) to find other caches, or at least I would like them to.</p>
<h4>Creator</h4>
<p>If your __creator__ wants to allow you to create an item you can work together with them to make it as it is applicable to your instance of the game. These will contain unique "keys" to your instance of __the multi__</p>
<h4>GOT IT</h4>
<p>Anything you have in real life is usable by your __player__.  The __creator__ cannot contest this and if there is not a "standard" sheet for such an item must approve one reasonably. Otherwise the __player__ should !!RAISE_A_RUCKUS!!</p>
<p><a href='the_multi.html'>[main page]</a></p>
