<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../styles/the_multi.css">
  <title>>>>>>>>>>>></title>
</head>


<pre><code>

                                    
  /_        ,____,  __,   ,__,   ,  
_/ (__(_/__/ / / (_(_/(__/ / (__/_)_
                                    
                                    
                                    

</code></pre>
<h3>What is my place in the universe?</h3>
<p>Shut up and take my money!  Youre a human too, you know the deal. We're imperfect, we can be selfish, ignorant, wasteful. Sometimes it really seems like ours is a hopeless cause.  Take heart weary traveller for small things amuse small minds.  I think the best choice is to try to embody yourself in this game. Put yourself down on paper. Make an army of you to fight against shapeshifting reptilian overlords.  Or don't, make your template however you want.  There are a few restrictions to human players.</p>
<h4>RULE</h4>
<p>Balanced - As the dice roll you are going to have to keep some semblence of balance on the paper.  No statpoint can exceed any other by more than 10 points if you choose to play a human.</p>
<h4>RULE</h4>
<p>3D - Unless you aquire gear that enables you to you gotta stay on in your original regular dimension.  Even with the right gear its gonna be a tough experience crossing into another plane of existence. This means that if you generate a human character on a piece of paper with your friends you cannot transfer that character to the virtual component of the game, at least not easily, and not yet. The reverse is also true, you may not play your virtual human at a tabl with your friends.</p>
<p><a href='the_multi.html'>[main page]</a></p>
