<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../styles/the_multi.css">
  <title>>>>>>>>>>>></title>
</head>

<pre><code>                                   
  ,_   _  ,_   -/- _,_ .  __/   ,  
_/ (__(/__/_)__/__(_/_/__(_/(__/_)_
         /                         
        /                          
                                   
</code></pre>
<h3>PURE EVIL</h3>
<p>Most reptoids spend life on earth trying to acquire as much power as possible by any means available. All reptoids on Earth have to adopt a human persona and act accordingly but in their native dimension their true __power__ is unleashed.  Want a campaign designed around slaughtering humans and eating their brains in ritual sacrifice under a full moon? This is the species for you.  Could be fun, but don't let any earthbound humans find out who you really are.</p>
<h4>RULE</h4>
<p>Soulless - If you think theres any redemption here yr dead wrong. Reptoids begin with a negative 20 Spirit stat and max out at positive ten. In some situations they are allowed to spend Brains at double the cost to imitate some form of spirituality, but usually they are just living out a meaningless quest for power.</p>
<h4>RULE</h4>
<p>Fucking scary as hell - If people find out what you are they will try to destroy you and deservedly so.</p>
<h4>RULE</h4>
<p>Persona - If you are a reptoid on Earth you have to adopt a fake human persona that must be maintained, that means you can't go around acting like the empty vessel that you are day to day. Spend one brain stat per negative spirit stat per day.</p>
<h4>RULE</h4>
<p>Hunter - You gotta kill shit. Specifics are left up to the creator but killing is part of your identity. Whether its a daily cat or a monthly virgin sacrifice reptoids have to send innocent souls into oblivion.</p>
<h4>RULE</h4>
<p>Brain eater - Reptoids gain back 10 Brains statpoints for each human brain they consume.</p>
<p><a href='the_multi.html'>[main page]</a></p>
