<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../styles/the_multi.css">
  <title>>>>>>>>>>>></title>
</head>



<pre><code>                                _      
 -/- /_   _      ,____,        // -/- .
_/__/ (__(/_   _/ / / (__(_/__(/__/__/_
                                     
</code></pre>
<h2>Where to start?</h2>
<p>The multi is the game I have always wanted to play, which is why I am making it. Its intent is to blur worldviews and increase the creativity of its players in very simple way. Its most basic foundation is the trans dimensionalism contained within the supernatural worldview of David Icke.  It is not meant to elevate or ridicule the people that have adopted this worldview or the ideas themselves. Rather, it is meant to be an enjoyable framework and catalyst for inspecting the nature of reality and the interaction of the infitite mythologies available to us.</p>
<p>At it's most basic it should be very minimal.  From there it will be optionally extensible with new "packets" much in the same manner linux is. Character sheets for all species begin with the same three stats, though the stats are generated according to different sets of rules.  Combinations of those three stats should make up your dice rolls when necessary.  3d6 and a simple sheet of paper should get you started.</p>
<p>It is meant to contain two parts. One part will be the classic rpg/tactical style ruleset and the other part will be an interactive virtual world.  Both parts can involve searching for 'caches' in either the real world(think geocaching) or the virtual world.  These items will eventually be transferable between worlds, but to start they will be defined as either one or the other.  They will be stored using asymmetric encryption and carry a unique private key with which you can unlock access to them.</p>
<h3>Some components to read about</h3>
<p><a href='basics.html'>The Basics</a></p>
<p><a href='humans.html'>Humans</a></p>
<p><a href='reptoids.html'>Reptoids</a></p>
<p><a href='gear.html'>Gearing up</a></p>
<p><a href='../../index.html'>[back]</a></p>
<blockquote>This is a section dedicated to work that needs to be done on the project as I see it.
  <ul>
    <li>-Create biome</li>
    <li>-Create cache profile</li>
    <li>-get outside input</li>
    <li>-try killing a reptoid</li>
  </ul>
</blockquote>
