<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABRACADABRA</title>
    <link rel="preload" as="font" href="../fonts/Hack-Regular.ttf">
    <link rel="shorcut icon" href="../images/lamp_icon.png">
    <link rel="stylesheet" href="../styles/log.css">
  </head>
  <body>
    <div class="blog">
      <pre class="blog-title"><a href="./one.html" class="font-change no-decorate">
   ___  _ __  ______ 
  /  ()( /  )(  /   
 /   /  /  /   /--  
(___/  /  (_ (/____/</a>



























      </pre>


    </div>      
  </body>
</html>

