<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABRACADABRA</title>
    <link rel="preload" as="font" href="../fonts/Hack-Regular.ttf">
    <link rel="shorcut icon" href="../images/lamp_icon.png">
    <link rel="stylesheet" href="../styles/log.css">
  </head>
  <body>
    <div class="blog font-change" id="poem1">
      <div class=""> 
        <div><pre>
        **********************************************************************
        **********************************************************************
        ********  o' .'. +* *.*'''.   .+- o -.'-´ *-o-.  .+.' * .*.   ******** 
        *******.+.' + .*.+' ' . o + |+ ' + .  +.' .'..++.-. |'' + '    *******  
        ****** '    . .  ''  o   .  |    .  '  o    .. + |--o--  ''+.' .******
        *****  .'..  * + . ++  .'<a href="../index.html" class="no-decorate font-change">---+---</a> * + . ++.   * --+--|  .. + +   .*****
        ****              . ' + ** +|. ''' .. * + . + ** | A  +  . +   .  **** 
        ***   What is this     .. + |.. * .. ++ ' . '' .  / \  . + . . *+  ***
        ***   Beauty                .. *  .  '' * . ..   /   \   + .. ''   ***
        ***   I mount in the night?     .  +  '      A  /~~~~~\   +  *     *** 
        ***   Surrounded by darkness      .  .. * + /~\/       \  . ' * .  *** 
        ***   I have hoisted my flag         + +   /   \        \          ***
        ***   And claimed it as my own  __________/_____\________\_________*** 
        ***                                                                ***
        **********************************************************************   
        **********************************************************************
        **********************************************************************






        </pre></div>

    </div>
		</div>
  </body>
</html>

