<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zalazalaza</title>
    <link rel="preload" as="font" href="../fonts/Hack-Regular.ttf">
    <link rel="shortcut icon" href="../images/lamp_icon.png">
    <link rel="stylesheet" href="../styles/shitty.css">
  </head>
  <body class="primary">
    <br><br>
    <div id="shitty" class="font-change">
      <pre> 
     
_______________
|,----------.  |\
|| The       |=| |
||  Shitty   |+| |
   ||     News  | | | __
   |`-----------' |/ /~/
   ~~~~~~~~~~~~~~~ / /
                  ~~</pre>
      <div class="descriptor"> <p class="project-paragraph"><pre>
    ***************************************************************************************************************
    ******************************************* Week of March 4th, 2024 *******************************************
    ***************************************************************************************************************</pre>
    <div class="news">
      <a href="https://www.newyorker.com/science/elements/the-magic-of-bird-brains" class="font-change">https://www.newyorker.com/science/elements/the-magic-of-bird-brains</a><br>                                     
      <a href="https://geohot.github.io/blog/jekyll/update/2024/02/26/the-worlds-computer.html" class="font-change">https://geohot.github.io/blog/jekyll/update/2024/02/26/the-worlds-computer.html</a>                <br>
      <a href="https://www.piratewires.com/p/north-face-anti-racism-course?f=home" class="font-change">https://www.piratewires.com/p/north-face-anti-racism-course?f=home</a>                                       <br>
      <a href="https://www.piratewires.com/p/balloon-based-space-tourism" class="font-change">https://www.piratewires.com/p/balloon-based-space-tourism</a> 
      <br>
      <a href="https://manowar.com/tour/2019-04-06/" class="font-change">https://manowar.com/tour/2019-04-06/</a>                                                                     
    </div>
    <pre>
    ***************************************************************************************************************
    ***************************************************************************************************************
    ***************************************************************************************************************</pre>
   </pre></p></div>
 
    </div>
  </body>
</html>

