<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zalazalaza</title>
    <link rel="preload" as="font" href="../fonts/Hack-Regular.ttf">
    <link rel="shortcut icon" href="../images/lamp_icon.png">
    <link rel="stylesheet" href="../styles/webring.css">
  </head>
  <body class="primary">
    <div id="pre-bar" class="font-change">
      <pre id="logo">
*******************************************************************************************************
*******************************************************************************************************
****                                                                                               ****
***  ::::::::: :::.      :::      :::.     ::::::::: :::.      :::      :::.     ::::::::: :::.     ***
***  '`````;;; ;;`;;     ;;;      ;;`;;    '`````;;; ;;`;;     ;;;      ;;`;;    '`````;;; ;;`;;    ***
**       .n[[',[[ '[[,   [[[     ,[[ '[[,      .n[[',[[ '[[,   [[[     ,[[ '[[,      .n[[',[[ '[[,   **
**     ,$$P" c$$$cc$$$c  $$'    c$$$cc$$$c   ,$$P" c$$$cc$$$c  $$'    c$$$cc$$$c   ,$$P" c$$$cc$$$c  **
***  ,888bo,_ 888   888,o88oo,.__888   888,,888bo,_ 888   888,o88oo,.__888   888,,888bo,_ 888   888, **
***   `""*UMM YMM   ""` """"YUMMMYMM   ""`  `""*UMM YMM   ""` """"YUMMMYMM   ""`  `""*UMM YMM   ""` ***
****                                                                                               ****
 ******************************************************************************************************* 
*******************************************************************************************************
      </pre>
    </div>

    <div id="webring" class="font-change">
      <table class="font-change">
        <tr>
          <td>
            <a href="https://forum.agoraroad.com/index.php?pages/webring/"><img src="../images/webring/weloveagoraroad.png"></a>
          </td>
          <td>
            <a href="https://forum.melonland.net/"><img src="../images/webring/MELONLAND-FORUM.GIF"></a>
          </td>
          <td>
            <a href="https://memoryhead.bandcamp.com/"><img src="../images/webring/memoryhead_zona.png"></a>
          </td>
          <td>
            <a href="https://forum.barrowdowns.com/"><img src="../images/webring/barrowdowns.jpg"></a>
          </td>
          <td>
            <a href="https://dorgon.neocities.org/ "><img src="../images/webring/dorgongif.gif"></a>
          </td>
          <td>
            <a href="https://store.steampowered.com/app/1490060/Disillusion/"><img src="../images/webring/disillusion.gif"></a>
          </td>
          <td>
            <a href="https://landchad.net/"><img src="../images/webring/landchad.gif"></a>
          </td>
          <td>
            <a href="https://superpredator.zone/"><img src="../images/webring/superpredator.jpeg"></a>
          </td>
          <td>
            <a href="https://midnight.town/"><img src="../images/webring/midnight-town.gif"></a>
          </td>
          <td>
            <a href="https://kuritakey.zone/"><img src="../images/webring/kuritakey.png"></a>                
          </td>
          <td>
            <a href="https://radio.mocrd.org/"><img src="../images/webring/agoraradio.png"></a>
          </td>
          <td>
            <a href="https://myyolo1999.blogspot.com/"><img src="../images/webring/someporcu.jpg"></a>
          </td>

        </tr>
        <tr>
          <td><br></td>
        </tr>
        <tr>
          <td>
            <a href="https://foreverliketh.is/"><img src="../images/webring/eden.png"></a>
          </td>

          <td>
            <a href="../index.html"><img src="../images/webring/zalaz_button.gif"></a>
          </td>
        </tr>
   

      </table>

    </div>
  </body>
</html>

